# cinnamon-net-set-background

./: cinnamon-net-set-background.sln
BingWallpapers/: BingWallpapers.csproj  Download.cs  Models.cs
CinnamonBackground/: CinnamonBackground.csproj  WallPaper.cs
CinnamonBackground/publishNuget/: Linux.Cinnamon.Wallpaper.0.0.1.nupkg
cinnamon-bing-daily-wallpaper/: Program.cs  bing-daily-wallpaper.service  bing-daily-wallpaper.timer  cinnamon-bing-daily-wallpaper.csproj
